{
  "name": "fansion-fac",
  "version": "1.0.0",
  "description": "A Vue.js project,用于实现可配置组件及页面",
  "author": "yaboocn <yaboocn@qq.com>",
  "main": "lib/fansion-fac.js",
  "publishConfig": {
    "registry": "http://172.20.26.86:8081/repository/hrcloud/"
  },
  "files": [
    "lib",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=prod MODE=lib node build/build.js",
    "dist": "cross-env NODE_ENV=prod MODE=dist node build/build.js"
  },
  "devDependencies": {
    "fansion-base": "^1.0.0",
    "babel-core": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-runtime": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "file-loader": "^1.1.10",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "shelljs": "^0.8.2",
    "ora": "^3.0.0",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-node-externals": "^1.7.2",
    "webpack-merge": "^4.1.4",
    "progress-bar-webpack-plugin": "^1.11.0",
    "css-loader": "^1.0.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.20.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
